<html>
<head>
	<title> SPAQ - Carte des routes </title>
	<link href="theme.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="iframeContainer">
		<a href="carteEN.html" class="langButton">En</a>
		<h2> Carte des parcours d'inventaire</h2>
		<h4> Attention: une route doit être confirmée avec le coordonnateur avant d'être officiellement adoptée!</h4>

		<div class="textBox2">
			<span style="color:#174978">Bleu:</span> Routes déjà prises&nbsp-&nbsp
			<span style="color:#FFDA00">Jaune:</span> Routes disponibles&nbsp-&nbsp
			<span style="color:#949494">Gris:</span> Routes fermées
		</div>

		<br>
	 
		<div align="center"><iframe width="750" height="420" src="https://www.google.com/maps/d/embed?mid=17-Oo5gQrPKC8Z984V-AKqLXOljd_NRmB&ehbc=2E312F" width="640" height="480"></iframe></div>
	</div>
	
	<br>
	
	<div class="iframeContainer">
		<p><h4>Cliquez <a href="repertoire_routes.html"  target="_blank">ici</a> pour obtenir les coordonnées de votre route sur Google Maps
		<br>Cliquez <a href="Chronologie2023.xlsx">ici</a> pour obtenir la progresion des chants 2023 au travers de la province (MAJ 2023/04/26)</h4>
	</div>
	
	<br>
	
	<div class="iframeContainer">
		<embed type="text/htm" src="Chronologie2023.htm" width="500" height="200"></embed>
	</div>
	
	<br>
	
	<div class = "button2Container">
		<table align="center">
		<tbody>
		<tr>
		<td><a href="index.html" class="butto2n">Page d'accueil</a></td>
		<td><a href="Inscription.html" class="butto2n">Inscription</a></td>
		<td><a href="chants.html" class="butto2n">Chants d'anoures</a></td>
		<td><a href="video.html" class="butto2n">Cotes d'abondance</a></td>
		<td><a href="documents.html" class="butto2n">Protocole et fiches</a></td>
		</tbody>
		</table>
	</div>

</div>
</body>
</html>
