<html>
<head>
	<title> QAMP - Abundance </title>
	<link href="theme.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="iframeContainer">
		<a href="video.html" class="langButton">Fr</a>
		<h2>Training video on the abundance index (in French)</h2>

		<div class="textBox2">
			<table>
			<tbody>
			<tr>
			<td><b>Score of 0:</b></td>
			<td>No calls</td>
			</tr>

			<tr>
			<td><b>Score of 1:</b></td>
			<td>Individuals can be easily counted</td>
			</tr>

			<tr>
			<td><b>Score of 2:</b></td>
			<td>Some individuals can be counted, others have overlapping calls</td>
			</tr>

			<tr>
			<td><b>Score of 3:</b></td>
			<td>Choral, impossible to count individuals</td>
			</tr>
			</table>
			</tbody>
		</div>

		<br>
	
		<div align="center"><iframe width="750" height="420" src="https://www.youtube.com/embed/7fy51E3RG6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	</div>

	<br>

	<div class = "button2Container">
		<table align="center">
		<tbody>
		<tr>
		<td><a href="indexEN.html" class="butto2n">Home page</a></td>
		<td><a href="chantsEN.html" class="butto2n">Frog calls</a></td>
		<td><a href="carteEN.html" class="butto2n">Route map</a></td>
		<td><a href="documentsEN.html" class="butto2n">Protocol and field sheets</a></td>
		</tbody>
		</table>
	</div>

</div>
</body>
</html>
